Booking ID: BID1
Reservee Name: Micah Bell
Contact: 012-3456879
IC: 111111-11-1111
Email: micah@gmail.com
Date: [2021-01-31]
Nights: 1
Room No: [Room 2A, Room 3A]
Room Count: 2
Fee: 700.0
Tax: 80.0
Total Fees: 780.0

Booking ID: BID2
Reservee Name: Arthur Morgan
Contact: 019-5564823
IC: 012456-89-9999
Email: arthur@gmail.com
Date: [2021-01-29, 2021-01-30, 2021-01-31]
Nights: 3
Room No: [Room 5A]
Room Count: 1
Fee: 1050.0
Tax: 135.0
Total Fees: 1185.0

Booking ID: BID3
Reservee Name: Test
Contact: 011-1111111
IC: 111111-11-1111
Email: test@gmail.com
Date: [2021-01-31]
Nights: 1
Room No: [Room 8A]
Room Count: 1
Fee: 350.0
Tax: 45.0
Total Fees: 395.0

Booking ID: BID4
Reservee Name: Test
Contact: 011-1111111
IC: 111111-11-1111
Email: test@gmail.com
Date: [2021-01-29]
Nights: 1
Room No: [Room 4A, Room 3A, Room 2A, Room 7A, Room 8A, Room 9A, Room 5B, Room 4B, Room 3B, Room 2B, Room 7B, Room 8B, Room 9B]
Room Count: 13
Fee: 4550.0
Tax: 465.0
Total Fees: 5015.0

