Booking ID: BID1
Reservee Name: Test
Contact: 012-3456789
IC: 011111-11-1111
Email: test@gmail.com
Date: [2021-01-22, 2021-01-23]
Nights: 2
Room No: [Room 1A, Room 2A]
Room Count: 2
Fee: 1400.0
Tax: 160.0
Total Fees: 1560.0

Booking ID: BID2
Reservee Name: John
Contact: 012-3456798
IC: 012354-67-8798
Email: john@gmail.com
Date: [2021-01-22]
Nights: 1
Room No: [Room 8A, Room 9A]
Room Count: 2
Fee: 700.0
Tax: 80.0
Total Fees: 780.0

Booking ID: BID3
Reservee Name: Cena
Contact: 012-3456789
IC: 012354-64-8797
Email: cena@hotmail.com
Date: [2021-01-23, 2021-01-24]
Nights: 2
Room No: [Room 8A, Room 3B]
Room Count: 2
Fee: 1400.0
Tax: 160.0
Total Fees: 1560.0

