<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="791.0" prefWidth="1120.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaassignment.AddBookingController">
   <left>
      <VBox alignment="BOTTOM_CENTER" prefHeight="713.0" prefWidth="221.0" style="-fx-background-color: #25A7F8;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="155.0" fitWidth="165.0" pickOnBounds="true">
               <image>
                  <Image url="@hotel.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="60.0" />
               </VBox.margin>
            </ImageView>
            <VBox alignment="TOP_CENTER" prefHeight="374.0" prefWidth="221.0">
               <children>
                  <JFXButton fx:id="btnHome" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#Home" prefHeight="95.0" prefWidth="221.0" style="-jfx-disable-visual-focus: true;" text="Home" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="25" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnBooking" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#Booking" prefHeight="95.0" prefWidth="221.0" style="-fx-background-color: #0A85ED; -fx-border-width: 0 0 0 5px; -fx-border-color: white;" text="Bookings" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CALENDAR" size="25" />
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
            <JFXButton fx:id="btnLogout" alignment="CENTER" onAction="#Logout" prefHeight="78.0" prefWidth="221.0" text="Logout" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" rotate="180.0" size="20" />
               </graphic>
            </JFXButton>
         </children>
      </VBox>
   </left>
   <right>
      <AnchorPane prefHeight="800.0" prefWidth="945.0" style="-fx-background-color: #E6EDF0;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="36.0" layoutY="94.0" prefHeight="255.0" prefWidth="382.0">
               <children>
                  <AnchorPane prefHeight="80.0" prefWidth="382.0">
                     <children>
                        <JFXTextField fx:id="txtRname" layoutX="159.0" layoutY="25.0" prefHeight="31.0" prefWidth="185.0">
                           <tooltip>
                              <Tooltip text="e.g: John Doe" />
                           </tooltip></JFXTextField>
                        <Label layoutX="24.0" layoutY="28.0" text="Reservee Name :">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="82.0" prefWidth="382.0">
                     <children>
                        <JFXTextField fx:id="txtContact" layoutX="161.0" layoutY="29.0" prefHeight="31.0" prefWidth="185.0">
                           <tooltip>
                              <Tooltip text="e.g: 012-3456789" />
                           </tooltip></JFXTextField>
                        <Label layoutX="14.0" layoutY="32.0" text="Contact Number :">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblContact" layoutX="163.0" layoutY="66.0" text="Label" textFill="RED" visible="false">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="82.0" prefWidth="382.0">
                     <children>
                        <JFXTextField fx:id="txtIC" layoutX="157.0" layoutY="26.0" prefHeight="31.0" prefWidth="190.0">
                           <tooltip>
                              <Tooltip text="e.g: 010123-45-6789" />
                           </tooltip></JFXTextField>
                        <Label layoutX="58.0" layoutY="31.0" text="IC Number :" />
                        <Label fx:id="lblIC" layoutX="163.0" layoutY="66.0" text="Label" textFill="RED" visible="false">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox layoutX="442.0" layoutY="94.0" prefHeight="244.0" prefWidth="382.0">
               <children>
                  <AnchorPane prefHeight="80.0" prefWidth="382.0">
                     <children>
                        <Label layoutX="91.0" layoutY="30.0" prefHeight="21.0" prefWidth="44.0" text="Email" />
                        <JFXTextField fx:id="txtEmail" layoutX="165.0" layoutY="19.0" prefHeight="31.0" prefWidth="190.0">
                           <tooltip>
                              <Tooltip text="e.g: 010123-45-6789" />
                           </tooltip>
                        </JFXTextField>
                        <Label fx:id="lblEmail" layoutX="171.0" layoutY="59.0" text="Label" textFill="RED" visible="false">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="80.0" prefWidth="382.0">
                     <children>
                        <JFXDatePicker fx:id="txtDate" defaultColor="#4059a9" editable="false" layoutX="169.0" layoutY="25.0" prefHeight="31.0" prefWidth="208.0" promptText="Select Date" />
                        <Label layoutX="99.0" layoutY="30.0" text="Date :" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="82.0" prefWidth="382.0">
                     <children>
                        <Label layoutX="90.0" layoutY="31.0" text="Nights :" />
                        <Spinner fx:id="NumNightsSpinner" editable="true" layoutX="165.0" layoutY="26.0">
                           <tooltip>
                              <Tooltip text="min: 1, max: 31" />
                           </tooltip></Spinner>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <Label layoutX="47.0" layoutY="43.0" text="Booking Details">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="375.0" text="Level 1 Rooms">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Label>
            <GridPane layoutX="48.0" layoutY="410.0" prefHeight="289.0" prefWidth="243.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXToggleButton fx:id="tb_1A" text="1A" />
                  <JFXToggleButton fx:id="tb_2A" text="2A" GridPane.rowIndex="1" />
                  <JFXToggleButton fx:id="tb_3A" text="3A" GridPane.rowIndex="2" />
                  <JFXToggleButton fx:id="tb_5A" text="5A" GridPane.rowIndex="4" />
                  <JFXToggleButton fx:id="tb_6A" text="6A" GridPane.columnIndex="1" />
                  <JFXToggleButton fx:id="tb_7A" text="7A" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <JFXToggleButton fx:id="tb_8A" text="8A" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <JFXToggleButton fx:id="tb_9A" text="9A" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <JFXToggleButton fx:id="tb_10A" text="10A" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <JFXToggleButton fx:id="tb_4A" text="4A" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <Label layoutX="391.0" layoutY="375.0" text="Level 2 Rooms">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Label>
            <GridPane layoutX="341.0" layoutY="410.0" prefHeight="289.0" prefWidth="243.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <JFXToggleButton fx:id="tb_1B" text="1B" />
                  <JFXToggleButton fx:id="tb_2B" text="2B" GridPane.rowIndex="1" />
                  <JFXToggleButton fx:id="tb_3B" text="3B" GridPane.rowIndex="2" />
                  <JFXToggleButton fx:id="tb_5B" text="5B" GridPane.rowIndex="4" />
                  <JFXToggleButton fx:id="tb_6B" text="6B" GridPane.columnIndex="1" />
                  <JFXToggleButton fx:id="tb_7B" text="7B" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <JFXToggleButton fx:id="tb_8B" text="8B" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <JFXToggleButton fx:id="tb_9B" text="9B" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <JFXToggleButton fx:id="tb_10B" text="10B" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <JFXToggleButton fx:id="tb_4B" text="4B" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <JFXButton fx:id="btnBook" layoutX="648.0" layoutY="563.0" onAction="#Book" prefHeight="62.0" prefWidth="209.0" style="-fx-background-color: #00E016; -fx-background-radius: 10;" text="BOOK" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </JFXButton>
            <Label layoutX="655.0" layoutY="403.0" text="Fees :">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="lblFees" layoutX="772.0" layoutY="404.0" prefHeight="28.0" prefWidth="94.0" text="Label">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="lblTax" layoutX="772.0" layoutY="456.0" prefHeight="28.0" prefWidth="94.0" text="Label">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="655.0" layoutY="456.0" text="Tax (10%) : ">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="lblTotalfees" layoutX="772.0" layoutY="510.0" prefHeight="28.0" prefWidth="94.0" text="Label">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="655.0" layoutY="510.0" text="Total Fees :">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnClear" layoutX="648.0" layoutY="637.0" onAction="#Clear" prefHeight="62.0" prefWidth="209.0" style="-fx-background-color: FFBC1F; -fx-background-radius: 10;" text="CLEAR" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </JFXButton>
            <Label layoutX="702.0" layoutY="375.0" text="Receipt">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
   <top>
      <AnchorPane prefHeight="69.0" prefWidth="901.0" style="-fx-background-color: #25A7F8;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="233.0" layoutY="18.0" text="Add Booking" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="dateTime" layoutX="900.0" layoutY="23.0" text="Date" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <FontAwesomeIconView fill="WHITE" glyphName="ARROW_CIRCLE_LEFT" layoutX="20.0" layoutY="42.0" onMouseClicked="#Back" size="25" text="" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
